# ResourcesTest

./: ResourcesTest.sln  log.txt
ResourcesTest.Tests/: ResourcesTest.Tests.csproj  UnitTestPerson.cs
src/: Person.cs  Resources.Designer.cs  Resources.resx  ResourcesTest.csproj
