<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="keywords.txt" />
    <EmbeddedResource Include="Properties\ReservedWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>4.6.0-preview8.19405.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
